File: am.f90

!solves the nonlinear system of equations with a Gauss-Seidel relaxation AM2
subroutine solve_am2(f, t0, tf, y0, h, n, Yout, tgrid, sweeps, tol)
    implicit none
    integer, intent(in) :: n, sweeps
    real(8), intent(in) :: t0, tf, h, tol
    real(8), intent(in) :: y0(n)
    real(8), intent(out) :: Yout(:,:), tgrid(:)
    
    real(8) :: F_vals(size(Yout,1), n)
    real(8) :: y(n), y_old(n), f_next(n), diff_norm
    integer :: nsteps, k, i
    
    interface
        subroutine f(t_arg, y_arg, dydt)
            real(8), intent(in) :: t_arg
            real(8), intent(in) :: y_arg(:)
            real(8), intent(out) :: dydt(:)
        end subroutine
    end interface
    
    nsteps = ceiling((tf - t0)/h)
    
    do k = 1, nsteps+1
        tgrid(k) = t0 + (k-1)*h
    end do
    
    Yout(1,:) = y0
    call f(tgrid(1), Yout(1,:), F_vals(1,:))
    
    !uses BE bootstrap
    call f(tgrid(2), Yout(1,:), f_next)
    Yout(2,:) = Yout(1,:) + h * f_next
    call f(tgrid(2), Yout(2,:), F_vals(2,:))
    
    do k = 2, nsteps
        y = Yout(k,:)
        
        !implements Gauss-Seidel relaxation
        do i = 1, sweeps
            y_old = y
            call f(tgrid(k+1), y, f_next)
            y = Yout(k,:) + h * (0.5d0*f_next + 0.5d0*F_vals(k,:))
            diff_norm = sqrt(sum((y - y_old)**2))
            if (diff_norm < tol) exit
        end do
        
        Yout(k+1,:) = y
        F_vals(k+1,:) = f_next
    end do
    
end subroutine solve_am2

File: src/am.rs
//solves the nonlinear system of equations with a Gauss-Seidel relaxation AM2
pub fn solve_am2<F>(f: F, t0: f64, tf: f64, y0: &[f64],
                    h: f64, n: usize, yout: &mut [Vec<f64>],
                    tgrid: &mut [f64], sweeps: usize, tol: f64)
where
    F: Fn(f64, &[f64], &mut [f64]),
{
    let nsteps = ((tf - t0) / h).ceil() as usize;
    
    for k in 0..=nsteps {
        tgrid[k] = t0 + k as f64 * h;
    }
    
    yout[0] = y0.to_vec();
    
    let mut f_vals: Vec<Vec<f64>> = vec![vec![0.0; n]; nsteps + 1];
    let mut y = vec![0.0; n];
    let mut y_old = vec![0.0; n];
    let mut f_next = vec![0.0; n];
    
    f(tgrid[0], &yout[0], &mut f_vals[0]);
    
    //uses BE bootstrap
    f(tgrid[1], &yout[0], &mut f_next);
    yout[1] = (0..n).map(|i| yout[0][i] + h * f_next[i]).collect();
    f(tgrid[1], &yout[1], &mut f_vals[1]);
    
    for k in 1..nsteps {
        y.copy_from_slice(&yout[k]);
        
        //implements Gauss-Seidel relaxation
        for _i in 0..sweeps {
            y_old.copy_from_slice(&y);
            f(tgrid[k+1], &y, &mut f_next);
            for j in 0..n {
                y[j] = yout[k][j] + h * (0.5 * f_next[j] + 0.5 * f_vals[k][j]);
            }
            let mut diff_norm = 0.0;
            for j in 0..n {
                let diff = y[j] - y_old[j];
                diff_norm += diff * diff;
            }
            diff_norm = diff_norm.sqrt();
            if diff_norm < tol {
                break;
            }
        }
        
        yout[k+1] = y.clone();
        f_vals[k+1] = f_next.clone();
    }
}
