File: am.f90

!solves the nonlinear system of equations with a Gauss-Seidel relaxation AM4
subroutine solve_am4(f, t0, tf, y0, h, n, Yout, tgrid, sweeps, tol)
    implicit none
    integer, intent(in) :: n, sweeps
    real(8), intent(in) :: t0, tf, h, tol
    real(8), intent(in) :: y0(n)
    real(8), intent(out) :: Yout(:,:), tgrid(:)
    
    real(8) :: Y_boot(size(Yout,1), n), tgrid_boot(size(tgrid))
    real(8) :: F_vals(size(Yout,1), n)
    real(8) :: y(n), y_old(n), f_next(n), diff_norm
    integer :: nsteps, k, i
    
    interface
        subroutine f(t_arg, y_arg, dydt)
            real(8), intent(in) :: t_arg
            real(8), intent(in) :: y_arg(:)
            real(8), intent(out) :: dydt(:)
        end subroutine
    end interface
    
    !uses AM3 to bootstrap 2 steps
    call solve_am3(f, t0, t0+3.0d0*h, y0, h, n, Y_boot, tgrid_boot, sweeps, tol)
    
    nsteps = ceiling((tf - t0)/h)
    
    do k = 1, nsteps+1
        tgrid(k) = t0 + (k-1)*h
    end do
    
    Yout(1:4,:) = Y_boot(1:4,:)
    
    !compute initial F
    do i = 1, 4
        call f(tgrid(i), Yout(i,:), F_vals(i,:))
    end do
    
    !defines the main AM4 solver
    do k = 4, nsteps
        y = Yout(k,:)
        
        !implements Gauss-Seidel relaxation
        do i = 1, sweeps
            y_old = y
            call f(tgrid(k+1), y, f_next)
            y = Yout(k,:) + h * ((3.0d0/8.0d0)*f_next + (19.0d0/24.0d0)*F_vals(k,:) - &
                                 (5.0d0/24.0d0)*F_vals(k-1,:) + (1.0d0/24.0d0)*F_vals(k-2,:))
            diff_norm = sqrt(sum((y - y_old)**2))
            if (diff_norm < tol) exit
        end do
        
        Yout(k+1,:) = y
        F_vals(k+1,:) = f_next
    end do
    
end subroutine solve_am4

File: src/am.rs
//solves the nonlinear system of equations with a Gauss-Seidel relaxation AM4
pub fn solve_am4<F>(f: F, t0: f64, tf: f64, y0: &[f64],
                    h: f64, n: usize, yout: &mut [Vec<f64>],
                    tgrid: &mut [f64], sweeps: usize, tol: f64)
where
    F: Fn(f64, &[f64], &mut [f64]),
{
    //uses AM3 to bootstrap 2 steps
    let mut y_boot: Vec<Vec<f64>> = vec![vec![0.0; n]; 4];
    let mut tgrid_boot = vec![0.0; 4];
    solve_am3(&f, t0, t0+3.0*h, y0, h, n, &mut y_boot, &mut tgrid_boot, sweeps, tol);
    
    let nsteps = ((tf - t0) / h).ceil() as usize;
    
    for k in 0..=nsteps {
        tgrid[k] = t0 + k as f64 * h;
    }
    
    for i in 0..4.min(y_boot.len()) {
        yout[i] = y_boot[i].clone();
    }
    
    let mut f_vals: Vec<Vec<f64>> = vec![vec![0.0; n]; nsteps + 1];
    
    //compute initial F
    for i in 0..4 {
        f(tgrid[i], &yout[i], &mut f_vals[i]);
    }
    
    //defines the main AM4 solver
    let mut y = vec![0.0; n];
    let mut y_old = vec![0.0; n];
    let mut f_next = vec![0.0; n];
    for k in 3..nsteps {
        y.copy_from_slice(&yout[k]);
        
        //implements Gauss-Seidel relaxation
        for _i in 0..sweeps {
            y_old.copy_from_slice(&y);
            f(tgrid[k+1], &y, &mut f_next);
            for j in 0..n {
                y[j] = yout[k][j] + h * ((3.0/8.0) * f_next[j] + (19.0/24.0) * f_vals[k][j] -
                                          (5.0/24.0) * f_vals[k-1][j] + (1.0/24.0) * f_vals[k-2][j]);
            }
            let mut diff_norm = 0.0;
            for j in 0..n {
                let diff = y[j] - y_old[j];
                diff_norm += diff * diff;
            }
            diff_norm = diff_norm.sqrt();
            if diff_norm < tol {
                break;
            }
        }
        
        yout[k+1] = y.clone();
        f_vals[k+1] = f_next.clone();
    }
}
