File: bdf.f90

!solves the nonlinear system of equations with a Gauss-Seidel relaxation BE (BDF1)
subroutine solve_be(f, t0, tf, y0, h, n, Yout, tgrid, sweeps, tol)
    implicit none
    integer, intent(in) :: n, sweeps
    real(8), intent(in) :: t0, tf, h, tol
    real(8), intent(in) :: y0(n)
    real(8), intent(out) :: Yout(:,:), tgrid(:)
    
    real(8) :: y(n), y_old(n), f_val(n), diff_norm
    integer :: nsteps, k, i
    
    interface
        subroutine f(t_arg, y_arg, dydt)
            real(8), intent(in) :: t_arg
            real(8), intent(in) :: y_arg(:)
            real(8), intent(out) :: dydt(:)
        end subroutine
    end interface
    
    nsteps = ceiling((tf - t0)/h)
    
    do k = 1, nsteps+1
        tgrid(k) = t0 + (k-1)*h
    end do
    
    Yout(1,:) = y0
    
    !defines the main BE solver
    do k = 1, nsteps
        y = Yout(k,:)
        
        !implements Gauss-Seidel relaxation
        do i = 1, sweeps
            y_old = y
            call f(tgrid(k+1), y, f_val)
            y = Yout(k,:) + h * f_val
            diff_norm = sqrt(sum((y - y_old)**2))
            if (diff_norm < tol) exit
        end do
        
        Yout(k+1,:) = y
    end do
    
end subroutine solve_be

File: src/bdf.rs
//solves the nonlinear system of equations with a Gauss-Seidel relaxation BE (BDF1)
pub fn solve_be<F>(f: F, t0: f64, tf: f64, y0: &[f64],
                   h: f64, n: usize, yout: &mut [Vec<f64>],
                   tgrid: &mut [f64], sweeps: usize, tol: f64)
where
    F: Fn(f64, &[f64], &mut [f64]),
{
    let nsteps = ((tf - t0) / h).ceil() as usize;
    
    for k in 0..=nsteps {
        tgrid[k] = t0 + k as f64 * h;
    }
    
    yout[0] = y0.to_vec();
    
    let mut y = vec![0.0; n];
    let mut y_old = vec![0.0; n];
    let mut f_val = vec![0.0; n];
    
    //defines the main BE solver
    for k in 0..nsteps {
        y.copy_from_slice(&yout[k]);
        
        //implements Gauss-Seidel relaxation
        for _i in 0..sweeps {
            y_old.copy_from_slice(&y);
            f(tgrid[k+1], &y, &mut f_val);
            for j in 0..n {
                y[j] = yout[k][j] + h * f_val[j];
            }
            let mut diff_norm = 0.0;
            for j in 0..n {
                let diff = y[j] - y_old[j];
                diff_norm += diff * diff;
            }
            diff_norm = diff_norm.sqrt();
            if diff_norm < tol {
                break;
            }
        }
        
        yout[k+1] = y.clone();
    }
}
