File: sdirk.f90


!solves the nonlinear system of equations with a Gauss-Seidel relaxation SDIRK4
subroutine solve_sdirk4(f, t0, tf, y0, h, n, Yout, tgrid, sweeps, tol)
    implicit none
    integer, intent(in) :: n, sweeps
    real(8), intent(in) :: t0, tf, h, tol
    real(8), intent(in) :: y0(n)
    real(8), intent(out):: Yout(:,:), tgrid(:)

    real(8) :: gamma, A(4,4), b(4), c(4)
    real(8) :: y(n)
    integer :: nsteps, k

    interface
        subroutine f(t_arg, y_arg, dydt)
            real(8), intent(in) :: t_arg
            real(8), intent(in) :: y_arg(:)
            real(8), intent(out):: dydt(:)
        end subroutine
    end interface

    gamma = 0.572816062482135d0
    A = reshape([ &
        gamma, 0.0d0, 0.0d0, 0.0d0, &
       -0.6557110092d0, gamma, 0.0d0, 0.0d0, &
        0.757184241d0, 0.237758128d0, gamma, 0.0d0, &
        0.155416858d0, 0.701913790d0, 0.142669351d0, gamma ], [4,4])

    b = [0.155416858d0, 0.701913790d0, 0.142669351d0, gamma]
    c = [gamma, 0.344d0, 0.995d0, 1.0d0]

    nsteps = ceiling((tf - t0)/h)

    do k=1, nsteps+1
        tgrid(k) = t0 + (k-1)*h
    end do

    Yout(1,:) = y0
    y = y0

    do k=1, nsteps
        call step_sdirk(f, tgrid(k), y, h, A, b, c, 4, n, Yout(k+1,:), sweeps, tol)
        y = Yout(k+1,:)
    end do

end subroutine solve_sdirk4

File: src/sdirk.rs
//solves the nonlinear system of equations with a Gauss-Seidel relaxation SDIRK4
pub fn solve_sdirk4<F>(f: F, t0: f64, tf: f64, y0: &[f64],
                       h: f64, n: usize, yout: &mut [Vec<f64>],
                       tgrid: &mut [f64], sweeps: usize, tol: f64)
where
    F: Fn(f64, &[f64], &mut [f64]),
{
    let gamma = 0.572816062482135;
    let a = vec![
        vec![gamma, 0.0, 0.0, 0.0],
        vec![-0.6557110092, gamma, 0.0, 0.0],
        vec![0.757184241, 0.237758128, gamma, 0.0],
        vec![0.155416858, 0.701913790, 0.142669351, gamma],
    ];
    let b = vec![0.155416858, 0.701913790, 0.142669351, gamma];
    let c = vec![gamma, 0.344, 0.995, 1.0];
    
    let nsteps = ((tf - t0) / h).ceil() as usize;
    
    for k in 0..=nsteps {
        tgrid[k] = t0 + k as f64 * h;
    }
    
    yout[0] = y0.to_vec();
    let mut y = y0.to_vec();
    
    for k in 0..nsteps {
        step_sdirk(&f, tgrid[k], &y, h, &a, &b, &c, 4, n, &mut yout[k+1], sweeps, tol);
        y = yout[k+1].clone();
    }
}
