File: sdirk.f90


!solves the nonlinear system of equations with a Gauss-Seidel relaxation SDIRK2
subroutine solve_sdirk2(f, t0, tf, y0, h, n, Yout, tgrid, sweeps, tol)
    implicit none
    integer, intent(in) :: n, sweeps
    real(8), intent(in) :: t0, tf, h, tol
    real(8), intent(in) :: y0(n)
    real(8), intent(out) :: Yout(:,:), tgrid(:)

    real(8) :: gamma, A(2,2), b(2), c(2)
    real(8) :: y(n)
    integer :: nsteps, k

    interface
        subroutine f(t_arg, y_arg, dydt)
            real(8), intent(in) :: t_arg
            real(8), intent(in) :: y_arg(:)
            real(8), intent(out) :: dydt(:)
        end subroutine
    end interface

    gamma = 1.0d0 - 1.0d0/sqrt(2.0d0)
    A = reshape([gamma,0.0d0, 1.0d0-gamma, gamma],[2,2])
    b = [1.0d0-gamma, gamma]
    c = [gamma, 1.0d0]

    nsteps = ceiling((tf - t0)/h)

    do k = 1, nsteps+1
        tgrid(k) = t0 + (k-1)*h
    end do

    Yout(1,:) = y0
    y = y0

    do k = 1, nsteps
        call step_sdirk(f, tgrid(k), y, h, A, b, c, 2, n, Yout(k+1,:), sweeps, tol)
        y = Yout(k+1,:)
    end do

end subroutine solve_sdirk2

File: src/sdirk.rs
//solves the nonlinear system of equations with a Gauss-Seidel relaxation SDIRK2
pub fn solve_sdirk2<F>(f: F, t0: f64, tf: f64, y0: &[f64],
                       h: f64, n: usize, yout: &mut [Vec<f64>],
                       tgrid: &mut [f64], sweeps: usize, tol: f64)
where
    F: Fn(f64, &[f64], &mut [f64]),
{
    let gamma = 1.0 - 1.0 / 2.0_f64.sqrt();
    let a = vec![
        vec![gamma, 0.0],
        vec![1.0 - gamma, gamma],
    ];
    let b = vec![1.0 - gamma, gamma];
    let c = vec![gamma, 1.0];
    
    let nsteps = ((tf - t0) / h).ceil() as usize;
    
    for k in 0..=nsteps {
        tgrid[k] = t0 + k as f64 * h;
    }
    
    yout[0] = y0.to_vec();
    let mut y = y0.to_vec();
    
    for k in 0..nsteps {
        step_sdirk(&f, tgrid[k], &y, h, &a, &b, &c, 2, n, &mut yout[k+1], sweeps, tol);
        y = yout[k+1].clone();
    }
}
