File: sdirk.f90

!defines the SDIRK step with Gauss-Seidel relaxation
subroutine step_sdirk(f, t, y, h, A, b, c, s, n, y_next, sweeps, tol)
    implicit none
    integer, intent(in) :: s, n, sweeps
    real(8), intent(in) :: t, h, tol
    real(8), intent(in) :: y(n), A(s,s), b(s), c(s)
    real(8), intent(out) :: y_next(n)

    real(8) :: Y_stages(s,n), Y_old(s,n), rhs(n), fval(n)
    real(8) :: diff_norm
    integer :: i, j, k

    interface
        subroutine f(t_arg, y_arg, dydt)
            real(8), intent(in) :: t_arg
            real(8), intent(in) :: y_arg(:)
            real(8), intent(out) :: dydt(:)
        end subroutine
    end interface

    !initializes all stages with the initial guess y
    do i = 1, s
        Y_stages(i,:) = y(:)
    end do

    !implements Gauss-Seidel relaxation
    do k = 1, sweeps
        Y_old = Y_stages
        do i = 1, s
            rhs = 0.0d0
            do j = 1, s
                call f(t + c(j)*h, Y_stages(j,:), fval)
                rhs = rhs + A(i,j)*fval
            end do
            Y_stages(i,:) = y + h*rhs
        end do

        diff_norm = sqrt(sum((Y_stages - Y_old)**2))
        if (diff_norm < tol) exit
    end do

    !computes the final state update
    y_next = y
    do i = 1, s
        call f(t + c(i)*h, Y_stages(i,:), fval)
        y_next = y_next + h*b(i)*fval
    end do

end subroutine step_sdirk

File: src/sdirk.rs
//defines the SDIRK step with Gauss-Seidel relaxation
pub fn step_sdirk<F>(f: F, t: f64, y: &[f64], h: f64,
                     a: &[Vec<f64>], b: &[f64], c: &[f64],
                     s: usize, n: usize, y_next: &mut [f64],
                     sweeps: usize, tol: f64)
where
    F: Fn(f64, &[f64], &mut [f64]),
{
    //initializes all stages with the initial guess y
    let mut y_stages: Vec<Vec<f64>> = (0..s).map(|_| y.to_vec()).collect();
    let mut y_old: Vec<Vec<f64>> = vec![vec![0.0; n]; s];
    let mut rhs = vec![0.0; n];
    let mut fval = vec![0.0; n];
    
    //implements Gauss-Seidel relaxation
    for _k in 0..sweeps {
        for i in 0..s {
            y_old[i] = y_stages[i].clone();
        }
        for i in 0..s {
            rhs.fill(0.0);
            for j in 0..s {
                f(t + c[j] * h, &y_stages[j], &mut fval);
                for idx in 0..n {
                    rhs[idx] += a[i][j] * fval[idx];
                }
            }
            for idx in 0..n {
                y_stages[i][idx] = y[idx] + h * rhs[idx];
            }
        }
        
        //computes L2 norm of all stage differences
        let mut diff_norm = 0.0;
        for i in 0..s {
            for idx in 0..n {
                let diff = y_stages[i][idx] - y_old[i][idx];
                diff_norm += diff * diff;
            }
        }
        diff_norm = diff_norm.sqrt();
        if diff_norm < tol {
            break;
        }
    }
    
    //computes the final state update
    y_next.copy_from_slice(y);
    for i in 0..s {
        f(t + c[i] * h, &y_stages[i], &mut fval);
        for idx in 0..n {
            y_next[idx] += h * b[i] * fval[idx];
        }
    }
}
