File: sdirk.f90


!solves the nonlinear system of equations with a Gauss-Seidel relaxation SDIRK3
subroutine solve_sdirk3(f, t0, tf, y0, h, n, Yout, tgrid, sweeps, tol)
    implicit none
    integer, intent(in) :: n, sweeps
    real(8), intent(in) :: t0, tf, h, tol
    real(8), intent(in) :: y0(n)
    real(8), intent(out):: Yout(:,:), tgrid(:)

    real(8) :: gamma, A(3,3), b(3), c(3)
    real(8) :: y(n)
    integer :: nsteps, k

    interface
        subroutine f(t_arg, y_arg, dydt)
            real(8), intent(in) :: t_arg
            real(8), intent(in) :: y_arg(:)
            real(8), intent(out):: dydt(:)
        end subroutine
    end interface

    gamma = 0.435866521508459d0
    A = reshape([ &
        gamma, 0.0d0, 0.0d0, &
        0.2820667395d0, gamma, 0.0d0, &
        1.208496649d0, -0.644363171d0, gamma], [3,3])

    b = [1.208496649d0, -0.644363171d0, gamma]
    c = [gamma, 0.7179332605d0, 1.0d0]

    nsteps = ceiling((tf - t0)/h)

    do k=1, nsteps+1
        tgrid(k) = t0 + (k-1)*h
    end do

    Yout(1,:) = y0
    y = y0

    do k=1, nsteps
        call step_sdirk(f, tgrid(k), y, h, A, b, c, 3, n, Yout(k+1,:), sweeps, tol)
        y = Yout(k+1,:)
    end do

end subroutine solve_sdirk3

File: src/sdirk.rs
//solves the nonlinear system of equations with a Gauss-Seidel relaxation SDIRK3
pub fn solve_sdirk3<F>(f: F, t0: f64, tf: f64, y0: &[f64],
                       h: f64, n: usize, yout: &mut [Vec<f64>],
                       tgrid: &mut [f64], sweeps: usize, tol: f64)
where
    F: Fn(f64, &[f64], &mut [f64]),
{
    let gamma = 0.435866521508459;
    let a = vec![
        vec![gamma, 0.0, 0.0],
        vec![0.2820667395, gamma, 0.0],
        vec![1.208496649, -0.644363171, gamma],
    ];
    let b = vec![1.208496649, -0.644363171, gamma];
    let c = vec![gamma, 0.7179332605, 1.0];
    
    let nsteps = ((tf - t0) / h).ceil() as usize;
    
    for k in 0..=nsteps {
        tgrid[k] = t0 + k as f64 * h;
    }
    
    yout[0] = y0.to_vec();
    let mut y = y0.to_vec();
    
    for k in 0..nsteps {
        step_sdirk(&f, tgrid[k], &y, h, &a, &b, &c, 3, n, &mut yout[k+1], sweeps, tol);
        y = yout[k+1].clone();
    }
}
